PG_COSTOMERS_HOST=localhost
PG_COSTOMERS_PORT=5432
PG_COSTOMERS_USER=postgres
PG_COSTOMERS_PASSWORD=12345
PG_COSTOMERS_DATABASE=project3_customers

PG_DASHBOARD_HOST=localhost
PG_DASHBOARD_PORT=5432
PG_DASHBOARD_USER=postgres
PG_DASHBOARD_PASSWORD=12345
PG_DASHBOARD_DATABASE=project3_dashboard

PG_ORDERS_HOST=localhost
PG_ORDERS_PORT=5432
PG_ORDERS_USER=postgres
PG_ORDERS_PASSWORD=12345
PG_ORDERS_DATABASE=project3_orders

PG_DELIVERY_HOST=localhost
PG_DELIVERY_PORT=5432
PG_DELIVERY_USER=postgres
PG_DELIVERY_PASSWORD=12345
PG_DELIVERY_DATABASE=project3_delivery

ROOT_LOCATION="E:\lightningOrder/\"
PORT=8000
HOST=localhost
TOKEN_SECRET_USER=your-user-secret
TOKEN_SECRET_ADMIN="your-secret-admin"