PG_COSTOMERS_HOST=localhost
PG_COSTOMERS_PORT=5432
PG_COSTOMERS_USER=postgres
PG_COSTOMERS_PASSWORD=omar
PG_COSTOMERS_DATABASE=project3_customers

PG_DASHBOARD_HOST=localhost
PG_DASHBOARD_PORT=5432
PG_DASHBOARD_USER=postgres
PG_DASHBOARD_PASSWORD=omar
PG_DASHBOARD_DATABASE=project3_dashboard

PG_ORDERS_HOST=localhost
PG_ORDERS_PORT=5432
PG_ORDERS_USER=postgres
PG_ORDERS_PASSWORD=omar
PG_ORDERS_DATABASE=project3_orders

PG_DELIVERY_HOST=localhost
PG_DELIVERY_PORT=5432
PG_DELIVERY_USER=postgres
PG_DELIVERY_PASSWORD=omar
PG_DELIVERY_DATABASE=project3_delivery

ROOT_LOCATION="/home/omar/project3/coding/backend/"
PORT=8000
HOST=localhost

TOKEN_SECRET_DRIVER=your-user-secret
TOKEN_SECRET_PARTNER=your-user-secret
TOKEN_SECRET_STORE=your-user-secret
TOKEN_SECRET_CUSTOMER=your-user-secret
TOKEN_SECRET_ADMIN=your-secret-admin



WEB_SOCKET_PORT=8002


NATS_URL="nats://localhost:4222"
FINDER_HOST_PORT="http://localhost:8001"


MINIO_ENDPOINT=192.168.110.167
MINIO_PORT=9001
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_BUCKET=images